<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:msxsl="urn:schemas-microsoft-com:xslt" exclude-result-prefixes="msxsl"
>
  <xsl:output method="xml" indent="yes"/>

  <xsl:template match="/">
    <xsl:element name="Articles">
      <xsl:for-each select="//Group">
        <xsl:element name="Article">
          <xsl:element name="Content">
---
<xsl:text>Title:</xsl:text><xsl:value-of select="@Value"/>
Template:TagPage
---
            <xsl:for-each select="Article">
<xsl:value-of select="Title"/><xsl:text>

</xsl:text>
            </xsl:for-each>
          </xsl:element>
        </xsl:element>
      </xsl:for-each>
    </xsl:element>
  </xsl:template>
</xsl:stylesheet>
